
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX prov: <http://www.w3.org/ns/prov#>
prefix go: <http://purl.obolibrary.org/obo/GO_>

SELECT ?participant ?participantLabel ?target ?targetLabel ?interactionType ?typeLabel ?probability { 

  graph ?assertion {
    ?interaction sio:has-participant ?participant.
    ?interaction sio:has-target ?target.
    ?interaction a ?interactionType.
  }
  ?interactionType rdfs:label ?typeLabel.
  ?assertion sio:SIO_000008 [
    a sio:SIO_000765;
    sio:SIO_000300 ?probability;
  ].
  go:0097191 sio:has-participant ?target.
  ?target rdfs:label ?targetLabel.
  ?participant rdfs:label ?participantLabel.
} LIMIT 10000
